# SpringKafkaApp

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ayanc/: SpringkafkaApplication.java
src/main/java/com/ayanc/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/ayanc/consumer/: TopicConsumer.java
src/main/java/com/ayanc/controller/: KafkaController.java
src/main/resources/: application.properties
src/test/java/com/ayanc/: SpringkafkaApplicationTests.java
